* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  .title {
    font-family: 'Gilda Display', serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px;
  }
  .subtitle {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    text-align: center;
    margin: 5px;
  }
  .formProduct {
    margin: 20px auto;
    padding: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  }

  
  .controls {
    font-size: 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
    padding: 5px;
  }
  
  .btn {
    width: 75%;
    height: 40px;
    margin: 5px;
    border-radius: 10px;
    font-size: 1rem;
    border: none;
  }
  
  .btn-add {
    background-color: rgb(61, 239, 108);
  }
  
  .btn-delete {
    background-color: rgb(242, 73, 73);
    color: white;
  }
  
  .container-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }
  
  .card-container {
    display: flex;
    width: 250px;
    height: 350px;
    border-radius: 15px;
    margin: 5px 15px;
    box-shadow: 0 2px 15px 8px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .card-img-box {
    width: 120px;
    padding: 0.5rem;
  }
  
  .card-body {
    width: 200px;
    padding: 5px;
    text-align: center;
  }
  .card-content {
    width: 100%;
    padding: 5px;
    text-align: left;
  }
  .card-title {
    text-align: center;
    font-size: 20px;
  }
  
  .card-text {
    font-size: 12px;
  }